#FE6 Ranking Data Table
#

1
FE6 Ranking Data Table
0x94BF00
89
96
NULL
NULL

NM A Tactics
0
2
NEDU
NULL

NM B Tactics
2
2
NEDU
NULL

NM C Tactics
4
2
NEDU
NULL

NM D Tactics
6
2
NEDU
NULL

HM A Tactics
8
2
NEDU
NULL

HM B Tactics
10
2
NEDU
NULL

HM C Tactics
12
2
NEDU
NULL

HM D Tactics
14
2
NEDU
NULL

NM A Power
16
2
NEDU
NULL

NM B Power
18
2
NEDU
NULL

NM C Power
20
2
NEDU
NULL

NM D Power
22
2
NEDU
NULL

HM A Power
24
2
NEDU
NULL

HM B Power
26
2
NEDU
NULL

HM C Power
28
2
NEDU
NULL

HM D Power
30
2
NEDU
NULL

NM A Exp
32
4
NEDU
NULL

NM B Exp
36
4
NEDU
NULL

NM C Exp
40
4
NEDU
NULL

NM D Exp
44
4
NEDU
NULL

HM A Exp
48
4
NEDU
NULL

HM B Exp
52
4
NEDU
NULL

HM C Exp
56
4
NEDU
NULL

HM D Exp
60
4
NEDU
NULL

NM A Funds
64
4
NEDU
NULL

NM B Funds
68
4
NEDU
NULL

NM C Funds
72
4
NEDU
NULL

NM D Funds
76
4
NEDU
NULL

HM A Funds
80
4
NEDU
NULL

HM B Funds
84
4
NEDU
NULL

HM C Funds
88
4
NEDU
NULL

HM D Funds
92
4
NEDU
NULL