//For Augury stuff

ALIGN 4
Augury_Proc:
//_6C_CALL_ROUTINE(0x7B89D) 	//fade
_6C_YIELD
_6C_CALL_ROUTINE(Set_Up_Augury_Proc|1)
_6C_CALL_ROUTINE(Draw_Augury_Text_Layer0|1)	//also draws the row and column headers
_6C_LOOP_ROUTINE(Keypress_Check_And_Sprites|1)
//B press
_6C_LABEL(0xB)
_6C_CALL_ROUTINE(0x7B89D) //fade
_6C_YIELD
_6C_END

ALIGN 4
Create_Augury_Proc:
#incbin "Create_Augury_Proc.dmp"
POIN Augury_Proc

ALIGN 4
Draw_Augury_Text_Layer0:
#incbin "Draw_Augury_Text_Layer0.dmp"
POIN Augury_Attributes_Table

ALIGN 4
Set_Up_Augury_Proc:
#incbin "Set_Up_Augury_Proc.dmp"
POIN Augury_Graphics
POIN Augury_Palette
POIN Is_Base_Map

ALIGN 4
Keypress_Check_And_Sprites:
SHORT 0x4770

ALIGN 4
Augury_Graphics:
#incext Png2Dmp "AuguryObjects.png" --lz77

ALIGN 4
Augury_Palette:
#incext Png2Dmp "AuguryObjects.png" --palette-only


#define Augury_Attributes_Table_Entry(x_coord, y_coord, text_color, number_of_tiles, text_pointer) "BYTE x_coord y_coord text_color number_of_tiles; POIN text_pointer"

ALIGN 4
Augury_Attributes_Table:
Augury_Attributes_Table_Entry(1, 2, 3, 7, DescriptionTextPtr)
Augury_Attributes_Table_Entry(1, 4, 3, 7, TacticsTextPtr)
Augury_Attributes_Table_Entry(1, 6, 3, 7, CombatTextPtr)
Augury_Attributes_Table_Entry(1, 8, 3, 7, SurvivalTextPtr)
Augury_Attributes_Table_Entry(1, 10, 3, 7, ExperienceTextPtr)
Augury_Attributes_Table_Entry(1, 12, 3, 7, PowerTextPtr)
Augury_Attributes_Table_Entry(1, 14, 3, 7, FundsTextPtr)
Augury_Attributes_Table_Entry(1, 16, 3, 7, OverallTextPtr)
Augury_Attributes_Table_Entry(8, 2, 3, 3, RankTextPtr)
Augury_Attributes_Table_Entry(12, 2, 3, 3, TotalTextPtr)
Augury_Attributes_Table_Entry(18, 2, 3, 2, ChTextPtr)
Augury_Attributes_Table_Entry(24, 2, 3, 6, DifferenceTextPtr)
Augury_Attributes_Table_Entry(8, 0, 3, 4, CurrentTextPtr)
Augury_Attributes_Table_Entry(15, 0, 3, 3, GoalTextPtr)
WORD 0

DescriptionTextPtr:
BYTE 0x82 0xa6 0x82 0xdc 0x82 0xf0 0x82 0xd6 0x82 0xed 0x82 0xe0 0x82 0xea 0x82 0xf1 0x82 0xe0 0x82 0xe9 0x82 0xe8 0x00
TacticsTextPtr:
BYTE 0x82 0xc6 0x82 0xd0 0x82 0xd6 0x82 0xf1 0x82 0xe0 0x82 0xd6 0x82 0xf0 0x00
CombatTextPtr:
BYTE 0x82 0xa4 0x82 0xe9 0x82 0xe7 0x82 0xd3 0x82 0xd0 0x82 0xf1 0x00
SurvivalTextPtr:
BYTE 0x82 0xc4 0x82 0xaa 0x82 0xed 0x82 0xac 0x82 0xe0 0x82 0xac 0x82 0xd0 0x82 0xe6 0x00
ExperienceTextPtr:
BYTE 0x82 0xa8 0x82 0xb0 0x82 0xea 0x82 0xdc 0x82 0xed 0x82 0xe0 0x82 0xdc 0x82 0xe8 0x82 0xd6 0x82 0xdc 0x00
PowerTextPtr:
BYTE 0x82 0xbd 0x82 0xe9 0x82 0xae 0x82 0xdc 0x82 0xed 0x00
FundsTextPtr:
BYTE 0x82 0xa9 0x82 0xaa 0x82 0xe8 0x82 0xd9 0x82 0xf0 0x00
OverallTextPtr:
BYTE 0x82 0xbb 0x82 0xac 0x82 0xdc 0x82 0xed 0x82 0xd0 0x82 0xe6 0x82 0xe6 0x00
RankTextPtr:
BYTE 0x82 0xc2 0x82 0xd0 0x82 0xe8 0x82 0xe4 0x00
TotalTextPtr:
BYTE 0x82 0xc6 0x82 0xe9 0x82 0xf1 0x82 0xd0 0x82 0xe6 0x00
ChTextPtr:
BYTE 0x82 0xa4 0x82 0xdf 0x00
DifferenceTextPtr:
BYTE 0x82 0xa6 0x82 0xe0 0x82 0xdd 0x82 0xdd 0x82 0xdc 0x82 0xed 0x82 0xdc 0x82 0xe8 0x82 0xd6 0x82 0xdc 0x00
CurrentTextPtr:
BYTE 0x82 0xa4 0x82 0xaa 0x82 0xed 0x82 0xed 0x82 0xdc 0x82 0xe8 0x82 0xf1 0x00
GoalTextPtr:
BYTE 0x82 0xab 0x82 0xe9 0x82 0xd0 0x82 0xe6 0x82 0xe5 0x00
