ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Create_Augury_Proc:
ORG CURRENTOFFSET+$34;Set_Up_Augury_Proc:
ORG CURRENTOFFSET+$25c;SetUpAuguryTextStuff:
ORG CURRENTOFFSET+$84;Draw_Augury_Text_Layer0:
ORG CURRENTOFFSET+$68;Draw_Augury_Text_Layer1:
ORG CURRENTOFFSET+$44;Augury_KeypressCheckAndSprites:
ORG CURRENTOFFSET+$e0;Augury_DisplaySprites:
ORG CURRENTOFFSET+$174;Augury_TacticsRank:
ORG CURRENTOFFSET+$10;Augury_TacticsTotal:
ORG CURRENTOFFSET+$10;Augury_TacticsGoal:
ORG CURRENTOFFSET+$20;Augury_TacticsDiff:
ORG CURRENTOFFSET+$24;Augury_CombatRank:
ORG CURRENTOFFSET+$10;Augury_CombatTotal:
ORG CURRENTOFFSET+$10;Augury_CombatGoal:
ORG CURRENTOFFSET+$14;Augury_CombatDiff:
ORG CURRENTOFFSET+$18;Augury_SurvivalRank:
ORG CURRENTOFFSET+$10;Augury_SurvivalTotal:
ORG CURRENTOFFSET+$10;Augury_SurvivalGoal:
ORG CURRENTOFFSET+$14;Augury_SurvivalDiff:
ORG CURRENTOFFSET+$18;Augury_ExpRank:
ORG CURRENTOFFSET+$10;Augury_ExpTotal:
ORG CURRENTOFFSET+$10;Augury_ExpGoal:
ORG CURRENTOFFSET+$20;Augury_ExpDiff:
ORG CURRENTOFFSET+$24;Augury_PowerRank:
ORG CURRENTOFFSET+$10;Augury_PowerTotal:
ORG CURRENTOFFSET+$10;Augury_PowerGoal:
ORG CURRENTOFFSET+$20;Augury_PowerDiff:
ORG CURRENTOFFSET+$24;Augury_FundsRank:
ORG CURRENTOFFSET+$10;Augury_FundsTotal:
ORG CURRENTOFFSET+$10;Augury_FundsGoal:
ORG CURRENTOFFSET+$20;Augury_FundsDiff:
ORG CURRENTOFFSET+$24;Augury_OverallRank:
ORG CURRENTOFFSET+$10;Augury_GoalLetter:
ORG CURRENTOFFSET+$10;Augury_ChapterText:
POP
WORD $1C04B510 $4B076DA0 $F800469E $1C214806 $469E4B06 $1C20F800 $469E4B05 $BC10F800 $4700BC01 $8003C28
POIN Augury_Proc
WORD $8003AD8 $807ACE8 $1C04B5F0 $342C1C27 $481D1C39 $469E4B1D $2100F800 $8241302C $20008281 $469E4B1A $481AF800 $4B1B491A $F800469E $7D00481A $42082140 $4819D001 $4819E000 $22202160 $469E4B18 $4818F800 $2092130 $469E4B17 $4B17F800 $F800469E $49174816 $469E4B0D $4816F800 $1492112 $4B0E2220 $F800469E $213C4813 $52424A13 $4A132144 $E0255242
POIN Augury_DisplaySpritesProc
WORD $8003A04 $80026BC $8336D5C $6008000 $8013CA4 $202AA48 $833C01C
POIN Augury_Alt_BG_Palette
WORD $800105C $2023308 $8090854 $8015B44
POIN Augury_Graphics
WORD $6015C00
POIN Augury_Palette
WORD $30026B0 $830 $70E $71A02000 $6148494C $7BAD4D4C $1C287125 $469E4B4B $2800F800 $1C28D004 $F0002101 $1C05FC7F $4B477165 $F800469E $4B4670A0 $781A2100 $DA034290 $31013301 $DBF82904 $4B427221 $F800469E $4B4170E0 $781A2100 $DD034290 $31013301 $DBF82904 $4B3D7261 $F800469E $1C0581E0 $79202600 $1C302100 $FC04F000 $DD024285 $2E043601 $71E6DBF5 $469E4B35 $8220F800 $26001C05 $21047920 $F0001C30 $4285FBF3 $3601DA02 $DBF52E04 $4B2E72E6 $F800469E $1C0561A0 $79202600 $1C302103 $FBE2F000 $DA024285 $2E043601 $72A6DBF5 $469E4B26 $61E0F800 $26001C05 $21057920 $F0001C30 $4285FBD1 $3601DA02 $DBF52E04 $A31F7326 $5C1A79E0 $7A603305 $18525C19 $7B203305 $18525C19 $7A203305 $18525C19 $7AA03305 $18525C19 $7AE03305 $18525C19 $2100A31B $88183901 $DA034282 $31013302 $DBF82904 $DA002900 $73612105 $BC01BCF0 $4700 $2003108 $202AA48
POIN Is_Base_Map
WORD $808F470
POIN Augury_CombatRankValuesTable
WORD $808F4F0
POIN Augury_SurvivalRankValuesTable
WORD $808F30C $808F648 $8084D34 $8017104 $5078A0C8 $374B5F28 $3C500F23 $5A001428 $A1E3246 $14283C50 $2D415500 $46C00519 $2120276 $FA0186 $78 $1C04B5F0 $469E4B18 $4D18F800 $211A1C28 $469E4B17 $3508F800 $21011C28 $469E4B14 $1C28F800 $4B13A114 $F800469E $1C283508 $4B0F2101 $F800469E $70A82002 $A10F1C28 $469E4B0C $3508F800 $21011C28 $469E4B08 $2002F800 $1C2870E8 $4B06A109 $F800469E $BC01BCF0 $4700 $800563C $200E864 $800579C $8005DA4 $C382 $CF82 $B082 $B082B5F0 $1C271C04 $4E12342C $28006830 $78F0D012 $68709000 $20009001 $78737832 $19B0052 $1889490C $78B218C9 $4D0B2300 $F80046AE $E7E93608 $68304E09 $D0052800 $68751C39 $F80EF000 $E7F63608 $BCF0B002 $4700BC01
POIN Augury_Attributes_Table
WORD $2021B08 $8006408
POIN Augury_OtherLayer0Stuff
WORD $46C04728 $1C04B5F0 $342C1C27 $2100480A $469E4B0A $4E0AF800 $28006830 $1C39D005 $F7FF6875 $3608FFED $2002E7F6 $469E4B05 $BCF0F800 $4700BC01 $2022308 $8001550
POIN Augury_Layer1Stuff
WORD $8000FD4 $1C04B5F0 $342C1C26 $682D4D2E $21028928 $D0094208 $210B1C30 $469E4B2B $206BF800 $469E4B2A $E04AF800 $213088E8 $D0154208 $88AB2101 $42132201 $2105D000 $42102220 $4249D000 $F0007960 $7160FB0B $F7FF1C30 $2067FFB5 $469E4B1D $E030F800 $214088E8 $D0014208 $E0052001 $218088E8 $D0134208 $42402001 $180979A1 $DA012900 $E0022103 $DD002903 $71A12100 $F7FF1C30 $206FFF97 $469E4B0E $E012F800 $21018928 $42080209 $490BD00D $28006948 $480AD101 $1C316148 $469E4B09 $1C30F800 $469E4B08 $BCF0F800 $4700BC01 $858E578 $8003F6C
POIN PlaySoundWrapper
WORD $2003108
POIN Aug_RBubble1
WORD $807030C $8003E60 $B081B5F0 $342C1C04 $30018A60 $DB002830 $82602000 $4F3A4D39 $2100200D $95002204 $46BEA339 $200DF800 $22082158 $A33D9500 $F80046BE $2100200D $95002290 $46BEA33D $200DF800 $229021C8 $A33E9500 $F80046BE $21502004 $8A632221 $195B08DB $A33B9300 $F80046BE $21842004 $18C98AA3 $8A632221 $195B08DB $A3379300 $F80046BE $68004821 $21018880 $D0174208 $21582004 $8A632221 $195B08DB $A32D9300 $F80046BE $218C2004 $18C98AA3 $22212221 $8DB8A63 $9300195B $46BEA328 $E006F800 $215C200D $95002220 $46BEA326 $2004F800 $222021A8 $8DB8A63 $195B005B $A3239300 $F80046BE $21A82004 $8A632228 $5B08DB $9300195B $46BEA31F $B001F800 $BC01BCF0 $4700 $22E0 $8007D3C $858E578 $44000004 $C15C000 $C0404400 $44000C15 $C15C080 $C0C04400 $46C00C15 $44000002 $4C8000 $80204400 $46C00050 $40000002 $8000 $208000 $46C00004 $40000001 $58000 $80000001 $A0000 $80000001 $A1000 $80000001 $90000 $40000001 $400000 $40000001 $402000 $312CB500 $210079CA $F9A0F000 $4700BC01 $312CB500 $210089CA $F978F000 $4700BC01 $1C04B510 $7948312C $2100798A $F99CF000 $21001C02 $F0001C20 $BC10F969 $4700BC01 $1C04B530 $352C1C0D $79AA7968 $F0002100 $89EAF98B $21001A82 $F0001C20 $BC30F957 $4700BC01 $312CB500 $21007A0A $F96EF000 $4700BC01 $312CB500 $2100788A $F91EF000 $4700BC01 $312CB500 $4A867989 $21005C52 $F914F000 $4700BC01 $312CB500 $4B81798A $788A5C9B $21001AD2 $F908F000 $4700BC01 $312CB500 $21007A4A $F948F000 $4700BC01 $312CB500 $210078CA $F920F000 $4700BC01 $312CB500 $4A747989 $21005C52 $F916F000 $4700BC01 $312CB500 $4B6F798A $78CA5C9B $21001A9A $F90AF000 $4700BC01 $312CB500 $21007A8A $F922F000 $4700BC01 $312CB500 $2100698A $F8FAF000 $4700BC01 $1C04B510 $7948312C $2103798A $F91EF000 $21001C02 $F0001C20 $BC10F8EB $4700BC01 $1C04B530 $352C1C0D $79AA7968 $F0002103 $69AAF90D $21001A12 $F0001C20 $BC30F8D9 $4700BC01 $312CB500 $21007ACA $F8F0F000 $4700BC01 $312CB500 $21008A0A $F8C8F000 $4700BC01 $1C04B510 $7948312C $2104798A $F8ECF000 $21001C02 $F0001C20 $BC10F8B9 $4700BC01 $1C04B530 $352C1C0D $79AA7968 $F0002104 $8A2AF8DB $21001A12 $F0001C20 $BC30F8A7 $4700BC01 $312CB500 $21007B0A $F8BEF000 $4700BC01 $312CB500 $210069CA $F896F000 $4700BC01 $1C04B510 $7948312C $2105798A $F8BAF000 $21001C02 $F0001C20 $BC10F887 $4700BC01 $1C04B530 $352C1C0D $79AA7968 $F0002105 $69EAF8A9 $21001A12 $F0001C20 $BC30F875 $4700BC01 $312CB500 $21007B4A $F88CF000 $4700BC01 $312CB500 $2102798A $F884F000 $4700BC01 $1C04B5F0 $30401C0E $80032300 $80438043 $80638023 $312C80A3 $4B127948 $F800469E $7805303E $F0000868 $1C07F8B5 $18240040 $21021C20 $4B0C086A $F800469E $42282001 $480AD005 $4B0A1CA1 $F800469E $69B63701 $FF362C $BCF082B7 $4700BC01
POIN Augury_CombatRankValuesTable
POIN Augury_SurvivalRankValuesTable
WORD $802BB0C $8006F30 $200E87C $8005AB4 $1C04B5F0 $1C161C0D $DA052E00 $1EA1480C $469E4B0C $4276F800 $F0001C30 $40F881 $1C201824 $1C321C29 $469E4B07 $4807F800 $4B041CA1 $F800469E $BC01BCF0 $4700 $200E874 $8005AB4 $8006F30 $200E86C $1C04B5F0 $1C161C0D $DA052E00 $1EA14809 $469E4B09 $4276F800 $F0001C30 $40F859 $1C201824 $1C321C29 $469E4B04 $BCF0F800 $4700BC01 $200E874 $8005AB4 $8006F30 $A304B500 $4B025C9A $F800469E $4700BC01 $8006E74 $1C1B1A19 $181D $2859B510 $2460DC12 $4C184360 $4B181824 $20407D1B $2B004003 $2301D000 $D0072900 $D0122903 $D0092904 $D0152905 $E0192000 $18E400DB $18A40052 $E0138820 $DB3410 $5218E4 $882018A4 $3420E00C $18E4011B $18A40092 $E0056820 $11B3440 $9218E4 $682018A4 $BC02BC10 $4708
POIN RankingTable
WORD $202AA48 $20001C03 $680AA104 $D0042A00 $D9024293 $31043001 $4770E7F7 $9 $63 $3E7 $270F $1869F $F423F $1C04B530 $2D011C0D $2C59DB10 $2401DB01 $3401E01C $D0192C59 $4B0E1C20 $F800469E $D1F62800 $2D003D01 $E00FDCF3 $DC012C01 $E00B2459 $2C013C01 $1C20D008 $469E4B05 $2800F800 $3501D1F6 $DBF32D00 $BC301C20 $4708BC02
POIN Is_Base_Map
